.header-wrapper {
  display: flex;
  align-items: center;
  font-size: 18px;
  padding: 10px;
  color: #ffffff;
  img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
  span {
    flex: 1;
  }
  .floating-btn {
    margin-left: 15px;
  }
}

.add-list-btn-wrapper {
  text-align: center;
}