.full-screen {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #001b2c;
}

.wrapper {
  text-align: center;
  padding: 30px;
  border-radius: 8px;
  background-color: #ffffff;
  img {
    width: 100px;
    height: 100px;
  }
  .text-wrapper {
    display: flex;
    flex-direction: column;
    h1 {
      margin: 20px 0 20px 0;
      font-style: italic;
      font-weight: 400;
    }
    .ant-input,
    .ant-btn {
      width: 230px;
      margin-bottom: 20px;
    }
  }
}