.mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.65);
}
.btns {
  text-align: right;
  button {
    margin-left: 20px;
  }
}
.container {
  height: 100%;
  margin-left: 60%;
  padding: 20px;
  background-color: #ffffff;
}
.input-container {
  margin: 10px 0;
  .prefix {
    margin-right: 10px;
  }
}