.right-control {
  height: 100%;
}
.header-wrapper {
  height: 200px;
  background-color: #ffffff;
}
.list-wrapper {
  padding: 10px;
  overflow-y: scroll;
}
.quick-add-wrapper {
  padding-bottom: 50px;
  text-align: center;
}
.center {
  flex: 2;
}