.full-screen {
  height: 100%;
  color: #ffffff;
}
.back-btn {
  padding: 10px;
  cursor: pointer;
}
.profile-container {
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}