.header-container {
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.dropdown-content-wrapper {
  border: 1px solid black;
  min-width: 350px;
  max-width: 700px;
  max-height: 400px;
  overflow: scroll;
}
img {
  width: 120px;
  height: 120px;
  align-self: center;
}
